spring.datasource.url=jdbc:postgresql://localhost:5432/spring_crud_api_database
spring.datasource.username=spring_crud_api_user
spring.datasource.password=spring_crud_api_user_password
spring.datasource.driver-class-name=org.postgresql.Driver